:: StoryTitle
GDIM 131 - Twine Story


:: StoryData
{
  "ifid": "AC05C446-3CE7-43ED-A973-F71FF967C713",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "The Morning",
  "zoom": 1
}


:: Alt + TAB and check Canvas {"position":"1900,500","size":"100,100"}



:: Canvas {"position":"900,500","size":"100,100"}



:: Click on the link they posted {"position":"1700,500","size":"100,100"}



:: Discord {"position":"600,500","size":"100,100"}



:: Go back to sleep {"position":"1600,0","size":"100,100"}
You start entering a deep slumber to which you never woke up again.

# THE END


:: Go morning routine {"position":"900,300","size":"100,100"}
You brush your teeth, wash your face, and sit down on the toilet and start browsing your phone.

Which app do you want to open?

1. [[Discord]]

2. [[Reddit]]

3. [[Stocks App]]

4. [[Canvas]]


:: Greet them {"position":"1150,500","size":"100,100"}



:: Hop on your computer {"position":"1700,300","size":"100,100"}
You hop on your computer, open up Discord, and see that your friends have been talking about some reddit page while you were asleep.

Do you:

[[Click on the link they posted]]

[[Look more into the conversation]]

[[Alt + TAB and check Canvas]]

[[Trying calling one of your friends]]


:: Ignore them and go straight to cooking {"position":"1450,500","size":"100,100"}



:: Join them {"position":"1350,500","size":"100,100"}



:: Look more into the conversation {"position":"1800,500","size":"100,100"}



:: Make some breakfast {"position":"1300,300","size":"100,100"}
You walk into the living room and proceed immediately to the kitchen. 

You take out the bacon, eggs, sausage, and hashbrowns from the refrigerator and put them on the countertop. You notice your roommate sitting on the couch and watching TV.

What do you do?

[[Greet them]]

[[Offer to make them breakfast]]

[[Join them]]

[[Ignore them and go straight to cooking]]


:: Offer to make them breakfast {"position":"1250,500","size":"100,100"}



:: Reddit {"position":"700,500","size":"100,100"}



:: Stocks App {"position":"800,500","size":"100,100"}



:: The Morning {"position":"1300,150","size":"100,100"}
# Insert Title Here...

You wake up in the morning feeling refreshed and ready to get the day started.

Do you:

[[Go morning routine]]

[[Make some breakfast]]

[[Hop on your computer]]

[[Go back to sleep]]



:: Trying calling one of your friends {"position":"2000,500","size":"100,100"}

